http {
   
    upstream all {
        server "Insert IP":80;
        server  "Insert IP":80;
        server "Insert IP":80;
    }
    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }
}
events { }
